/admin /admin/ 308
/admin/runs /admin/runs/ 308
/privacy /privacy/ 308
/about /about/ 308
/blog /blog/ 308
/festival /festival/ 308
/incheon /incheon/ 308
/subsidy /subsidy/ 308
/subsidy/view /subsidy/ 301
/subsidy/view/* /subsidy/ 301
/life /life/ 308
/life/choice /life/choice/ 308
/life/restaurant /life/restaurant/ 308
/festival/506909 /festival/ 301
/festival/506909/ /festival/ 301
# Catch-all for non-existent item pages → category list (301, assets take precedence)
/subsidy/* /subsidy/ 301
/festival/* /festival/ 301
/incheon/* /incheon/ 301
# www. → apex redirect (force: applies even if asset exists)
https://www.pick-n-joy.com/* https://pick-n-joy.com/:splat 301!
