/admin /admin/ 308
/admin/runs /admin/runs/ 308
/privacy /privacy/ 308
/about /about/ 308
/blog /blog/ 308
/festival /festival/ 308
/incheon /incheon/ 308
/subsidy /subsidy/ 308
/subsidy/view /subsidy/ 301
/subsidy/view/* /subsidy/ 301
/life /life/ 308
/life/choice /life/choice/ 308
/life/restaurant /life/restaurant/ 308
/festival/506909 /festival/ 301
/festival/506909/ /festival/ 301
/festival/727285 /festival/ 301
/festival/727285/ /festival/ 301
/festival/141759 /festival/ 301
/festival/141759/ /festival/ 301
# Catch-all for non-existent item pages → category list (trailing slash variant for trailingSlash:true)
# www. → apex redirect (force: applies even if asset exists)
https://my-local-info-2gs.pages.dev/* https://pick-n-joy.com/:splat 301!
https://www.pick-n-joy.com/* https://pick-n-joy.com/:splat 301!
